spring.datasource.url=jdbc:mysql://127.0.0.1:33006/nya_store?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
