datasource.url=jdbc:mysql://127.0.0.1:3306/nya_store?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=123456